<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/notification_premium_bg">
    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="🕌 Öğle 13:15"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false" />
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vaktin Çıkmasına 02:14:36"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:maxLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="3dp" />
</LinearLayout>
